<!doctype html>
<html lang="en-us">
  <head>
    <title>Rancher初探 // Tister Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.103.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Tister" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://www.tister.cn/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rancher初探"/>
<meta name="twitter:description" content="Rancher概览 Rancher是一个开源的企业级容器管理平台。通过Rancher，企业再也不必自己使用一系列的开源软件去从头搭建容器服务平台。Rancher提供了在生产环境中使用的管理Docker和Kubernetes的全栈化容器部署与管理平台。
基础设施编排 Rancher可以使用任何公有云或者私有云的Linux主机资源。Linux主机可以是虚拟机，也可以是物理机。Rancher仅需要主机有CPU，内存，本地磁盘和网络资源。从Rancher的角度来说，一台云厂商提供的云主机和一台自己的物理机是一样的。
Rancher为运行容器化的应用实现了一层灵活的基础设施服务。Rancher的基础设施服务包括网络， 存储， 负载均衡， DNS和安全模块。Rancher的基础设施服务也是通过容器部署的，所以同样Rancher的基础设施服务可以运行在任何Linux主机上。
容器编排与调度 很多用户都会选择使用容器编排调度框架来运行容器化应用。Rancher包含了当前全部主流的编排调度引擎，例如Docker Swarm， Kubernetes， 和Mesos。同一个用户可以创建Swarm或者Kubernetes集群。并且可以使用原生的Swarm或者Kubernetes工具管理应用。
除了Swarm，Kubernetes和Mesos之外，Rancher还支持自己的Cattle容器编排调度引擎。Cattle被广泛用于编排Rancher自己的基础设施服务以及用于Swarm集群，Kubernetes集群和Mesos集群的配置，管理与升级。
应用商店 Rancher的用户可以在应用商店里一键部署由多个容器组成的应用。用户可以管理这个部署的应用，并且可以在这个应用有新的可用版本时进行自动化的升级。Rancher提供了一个由Rancher社区维护的应用商店，其中包括了一系列的流行应用。Rancher的用户也可以创建自己的私有应用商店。
企业级权限管理 Rancher支持灵活的插件式的用户认证。支持Active Directory，LDAP， Github等 认证方式。 Rancher支持在环境级别的基于角色的访问控制 (RBAC)，可以通过角色来配置某个用户或者用户组对开发环境或者生产环境的访问权限。
下图展示了Rancher的主要组件和功能：
Rancher安装 我选择是在云上搭建一个小Rancher集群来测试，也给大家说一下省钱的小秘密，云上有一种竞价实例的模式，相对正常的预付费模式的云主机要便宜很多，非常适合这种学习性质的临时使用。这次我使用的就是腾讯云上的6台2core/4G的 CVM来进行本次测试。主机信息如下：
主机名 内部IP 外部IP 功能 rancher_manager 10.206.0.13 xxxx Rancher主控节点 worker1 10.206.0.6 xxx ETCD&amp;Control Plane&amp;Worker worker2 10.206.0.8 xxx ETCD&amp;Control Plane&amp;Worker worker3 10.206.0.11 xxx ETCD&amp;Control Plane&amp;Worker worker4 10.206.0.16 xxx Worker worker5 10.206.0.2 xxx Worker 通过 hostnamectl 变更主机名称，例如：
sudo hostnamectl hostname --static worker1 特别注意 需要确认 /etc/hosts 文件中，有主机名与内部IP的对应记录，如："/>

    <meta property="og:title" content="Rancher初探" />
<meta property="og:description" content="Rancher概览 Rancher是一个开源的企业级容器管理平台。通过Rancher，企业再也不必自己使用一系列的开源软件去从头搭建容器服务平台。Rancher提供了在生产环境中使用的管理Docker和Kubernetes的全栈化容器部署与管理平台。
基础设施编排 Rancher可以使用任何公有云或者私有云的Linux主机资源。Linux主机可以是虚拟机，也可以是物理机。Rancher仅需要主机有CPU，内存，本地磁盘和网络资源。从Rancher的角度来说，一台云厂商提供的云主机和一台自己的物理机是一样的。
Rancher为运行容器化的应用实现了一层灵活的基础设施服务。Rancher的基础设施服务包括网络， 存储， 负载均衡， DNS和安全模块。Rancher的基础设施服务也是通过容器部署的，所以同样Rancher的基础设施服务可以运行在任何Linux主机上。
容器编排与调度 很多用户都会选择使用容器编排调度框架来运行容器化应用。Rancher包含了当前全部主流的编排调度引擎，例如Docker Swarm， Kubernetes， 和Mesos。同一个用户可以创建Swarm或者Kubernetes集群。并且可以使用原生的Swarm或者Kubernetes工具管理应用。
除了Swarm，Kubernetes和Mesos之外，Rancher还支持自己的Cattle容器编排调度引擎。Cattle被广泛用于编排Rancher自己的基础设施服务以及用于Swarm集群，Kubernetes集群和Mesos集群的配置，管理与升级。
应用商店 Rancher的用户可以在应用商店里一键部署由多个容器组成的应用。用户可以管理这个部署的应用，并且可以在这个应用有新的可用版本时进行自动化的升级。Rancher提供了一个由Rancher社区维护的应用商店，其中包括了一系列的流行应用。Rancher的用户也可以创建自己的私有应用商店。
企业级权限管理 Rancher支持灵活的插件式的用户认证。支持Active Directory，LDAP， Github等 认证方式。 Rancher支持在环境级别的基于角色的访问控制 (RBAC)，可以通过角色来配置某个用户或者用户组对开发环境或者生产环境的访问权限。
下图展示了Rancher的主要组件和功能：
Rancher安装 我选择是在云上搭建一个小Rancher集群来测试，也给大家说一下省钱的小秘密，云上有一种竞价实例的模式，相对正常的预付费模式的云主机要便宜很多，非常适合这种学习性质的临时使用。这次我使用的就是腾讯云上的6台2core/4G的 CVM来进行本次测试。主机信息如下：
主机名 内部IP 外部IP 功能 rancher_manager 10.206.0.13 xxxx Rancher主控节点 worker1 10.206.0.6 xxx ETCD&amp;Control Plane&amp;Worker worker2 10.206.0.8 xxx ETCD&amp;Control Plane&amp;Worker worker3 10.206.0.11 xxx ETCD&amp;Control Plane&amp;Worker worker4 10.206.0.16 xxx Worker worker5 10.206.0.2 xxx Worker 通过 hostnamectl 变更主机名称，例如：
sudo hostnamectl hostname --static worker1 特别注意 需要确认 /etc/hosts 文件中，有主机名与内部IP的对应记录，如：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.tister.cn/posts/rancher%E5%88%9D%E6%8E%A2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-23T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://www.tister.cn"><img class="app-header-avatar" src="/avatar.png" alt="Tister" /></a>
      <span class="app-header-title">Tister Blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>强哥的自留地&lt;a href=&#39;aa&#39;&gt;aaa&lt;/a&gt;</p>
      <div class="app-header-social">
        
          <a href="https://github.com/tistergit" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://github.com/tistergit" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Rancher初探</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 23, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://www.tister.cn/tags/docker/">docker</a>
              <a class="tag" href="http://www.tister.cn/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="rancher概览">Rancher概览</h2>
<p>Rancher是一个开源的企业级容器管理平台。通过Rancher，企业再也不必自己使用一系列的开源软件去从头搭建容器服务平台。Rancher提供了在生产环境中使用的管理Docker和Kubernetes的全栈化容器部署与管理平台。</p>
<h3 id="基础设施编排">基础设施编排</h3>
<p>Rancher可以使用任何公有云或者私有云的Linux主机资源。Linux主机可以是虚拟机，也可以是物理机。Rancher仅需要主机有CPU，内存，本地磁盘和网络资源。从Rancher的角度来说，一台云厂商提供的云主机和一台自己的物理机是一样的。</p>
<p>Rancher为运行容器化的应用实现了一层灵活的基础设施服务。Rancher的基础设施服务包括网络， 存储， 负载均衡， DNS和安全模块。Rancher的基础设施服务也是通过容器部署的，所以同样Rancher的基础设施服务可以运行在任何Linux主机上。</p>
<h3 id="容器编排与调度">容器编排与调度</h3>
<p>很多用户都会选择使用容器编排调度框架来运行容器化应用。Rancher包含了当前全部主流的编排调度引擎，例如Docker Swarm， Kubernetes， 和Mesos。同一个用户可以创建Swarm或者Kubernetes集群。并且可以使用原生的Swarm或者Kubernetes工具管理应用。</p>
<p>除了Swarm，Kubernetes和Mesos之外，Rancher还支持自己的Cattle容器编排调度引擎。Cattle被广泛用于编排Rancher自己的基础设施服务以及用于Swarm集群，Kubernetes集群和Mesos集群的配置，管理与升级。</p>
<h3 id="应用商店">应用商店</h3>
<p>Rancher的用户可以在应用商店里一键部署由多个容器组成的应用。用户可以管理这个部署的应用，并且可以在这个应用有新的可用版本时进行自动化的升级。Rancher提供了一个由Rancher社区维护的应用商店，其中包括了一系列的流行应用。Rancher的用户也可以创建自己的私有应用商店。</p>
<h3 id="企业级权限管理">企业级权限管理</h3>
<p>Rancher支持灵活的插件式的用户认证。支持Active Directory，LDAP， Github等 认证方式。 Rancher支持在环境级别的基于角色的访问控制 (RBAC)，可以通过角色来配置某个用户或者用户组对开发环境或者生产环境的访问权限。</p>
<p>下图展示了Rancher的主要组件和功能：</p>
<p><img src="/images/rancher/rancher_overview_2.png" alt="Rchaner overview"></p>
<h2 id="rancher安装">Rancher安装</h2>
<p>我选择是在云上搭建一个小Rancher集群来测试，也给大家说一下省钱的小秘密，云上有一种竞价实例的模式，相对正常的预付费模式的云主机要便宜很多，非常适合这种学习性质的临时使用。这次我使用的就是腾讯云上的6台2core/4G的 CVM来进行本次测试。主机信息如下：</p>
<table>
<thead>
<tr>
<th>主机名</th>
<th>内部IP</th>
<th>外部IP</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>rancher_manager</td>
<td>10.206.0.13</td>
<td>xxxx</td>
<td>Rancher主控节点</td>
</tr>
<tr>
<td>worker1</td>
<td>10.206.0.6</td>
<td>xxx</td>
<td>ETCD&amp;Control Plane&amp;Worker</td>
</tr>
<tr>
<td>worker2</td>
<td>10.206.0.8</td>
<td>xxx</td>
<td>ETCD&amp;Control Plane&amp;Worker</td>
</tr>
<tr>
<td>worker3</td>
<td>10.206.0.11</td>
<td>xxx</td>
<td>ETCD&amp;Control Plane&amp;Worker</td>
</tr>
<tr>
<td>worker4</td>
<td>10.206.0.16</td>
<td>xxx</td>
<td>Worker</td>
</tr>
<tr>
<td>worker5</td>
<td>10.206.0.2</td>
<td>xxx</td>
<td>Worker</td>
</tr>
</tbody>
</table>
<p>通过 hostnamectl 变更主机名称，例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo hostnamectl hostname --static worker1
</span></span></code></pre></div><p><strong>特别注意</strong>
需要确认 /etc/hosts 文件中，有主机名与内部IP的对应记录，如：</p>
<pre tabindex="0"><code>10.206.0.6  worker1
</code></pre><p>一定注意这点，我就被这个坑了好久，一直发现etcd连接不上，原来它一直LISTEN在 127.0.0.1 localhost上。可以通过netstat -lntp 查看一下 2379和2380两个端口，是不是LISTEN在 0.0.0.0 地址。</p>
<h3 id="docker运行环境准备">Docker运行环境准备</h3>
<p>Rancher默认都通过Docker运行，所以安装所有的节点前，都必须先安装最新版本的Docker，Linux发行版带的Docker可能不符合要求，建议通过Rancher提供的脚本安装:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>curl https://releases.rancher.com/install-docker/20.10.sh | sh
</span></span></code></pre></div><h3 id="rancher主控安装">Rancher主控安装</h3>
<p>通过Docker安装Rancher主控节点</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo docker run -d --restart<span style="color:#f92672">=</span>unless-stopped -p 80:80 -p 443:443 rancher/server:stable
</span></span></code></pre></div><p>上述命令运行结束后，会拉起Rancher主控，系统会侦听在80和443端口，可以通过netstat -lntp | grep 443 查看是否正常运行。确认正常运行后，就可以在浏览器中打开Rancher的控制面板，Rancher安装过程中，会生成一个随机密码，具体密码可以通过下面的命令得到:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker logs e01aa22dc6fc  2&gt;&amp;<span style="color:#ae81ff">1</span> | grep <span style="color:#e6db74">&#34;Bootstrap Password:&#34;</span>
</span></span></code></pre></div><p>其中『e01aa22dc6fc』是实际Rancher主控在当前机器运行的镜像ID，需要通过 docker ps 查看并更新。同时，通过默认密码首次登录后，记得更新你的密码。</p>
<p>至此，一个最小化的Rancher主控环境就安装完毕，当然这个只是实验环境的Rancher主控，它不具备高可用，不用直接用于生产。下面我们通过它进行kubernetes集群的创建并注册。</p>
<h3 id="配置国内仓库">配置国内仓库</h3>
<p><a href="https://docs.rancher.cn/docs/rancher2/best-practices/use-in-china/_index/">配置国内仓库</a>
设置默认镜像仓库
从 UI 导航到Settings，然后编辑system-default-registry，Value 设置为registry.cn-hangzhou.aliyuncs.com</p>
<h3 id="kubernetes集群创建">kubernetes集群创建</h3>
<p>首先在所有的集群节点上通过上面的脚本安装新版本的docker运行环境。接下来所有的工作都是通过Rancher主控面板进行了。</p>
<ol>
<li>
<p>在「首页」点击「创建」，然后选择「自定义」即可。
<img src="/images/rancher/cluster_create.png" alt="cluser create"></p>
</li>
<li>
<p>在「集群」创建页中，填写集群的名称，比如：cluster1, <strong>特别注意：</strong> Kubernetes版本使用1.24版本创建集群一直不成功，不知道什么原因，最终使用v1.23.12版本成功,其实选项没有特别需要，保持默认即可。
<img src="/images/rancher/cluster_create_2.png" alt="Alt text"></p>
</li>
<li>
<p>接下来添加集群主机，主机我分了两类，一类是带Etcd和control Panel的worker，另一类仅仅是Worker，所以注意一下「主机选项」这里的选择。
<img src="/images/rancher/cluter_create_3.png" alt="Alt text"></p>
</li>
</ol>
<p>根据提示，把相应命令拷贝在目标主机的终端执行，即可完成主机添加。建议先完成三个带Control Panel主机的添加，然后再添加Worker节点。</p>
<p>完成上述步骤后，返回首页，即可看到新建的集群了。集群的创建过程需要拉取镜像和注册，需要一定时间。待集群状态这里变成「Active」表示创建成功，如下图：</p>
<p><img src="/images/rancher/cluster_create_3.png" alt="Alt text"></p>
<h3 id="其它事项">其它事项</h3>
<p>有时发现注册失败，要重新配置，重新配置前，最好使用下述命令清空一下原配置</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo docker stop <span style="color:#66d9ef">$(</span>sudo docker ps -aq<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>sudo docker system prune -f
</span></span><span style="display:flex;"><span>sudo docker volume rm <span style="color:#66d9ef">$(</span>sudo docker volume ls -q<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>sudo docker image rm <span style="color:#66d9ef">$(</span>sudo docker image ls -q<span style="color:#66d9ef">)</span> -f
</span></span><span style="display:flex;"><span>sudo rm -rf /etc/ceph <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>       /etc/cni <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>       /etc/kubernetes <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>       /opt/cni <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>       /opt/rke <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>       /run/secrets/kubernetes.io <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>       /run/calico <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>       /run/flannel <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>       /var/lib/calico <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>       /var/lib/etcd <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>       /var/lib/cni <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>       /var/lib/kubelet <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>       /var/lib/rancher/rke/log <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>       /var/log/containers <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>       /var/log/pods <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>       /var/run/calico
</span></span></code></pre></div><p>如果提示 Device Busy ,用下述命令umount一下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>umount <span style="color:#66d9ef">$(</span>df -HT | grep <span style="color:#e6db74">&#39;/var/lib/kubelet/pods&#39;</span> | awk <span style="color:#e6db74">&#39;{print $7}&#39;</span><span style="color:#66d9ef">)</span>
</span></span></code></pre></div><h3 id="部署helloworld">部署Helloworld</h3>
<p>参考手册，部署一个helloworld应用 <a href="https://docs.ranchermanager.rancher.io/zh/getting-started/quick-start-guides/deploy-workloads/workload-ingress">部署带有 Ingress 的工作负载</a></p>
<p><a href="https://ranchermanager.docs.rancher.com/pages-for-subheaders/rancher-on-a-single-node-with-docker">https://ranchermanager.docs.rancher.com/pages-for-subheaders/rancher-on-a-single-node-with-docker</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
